/*
Navicat MySQL Data Transfer

Source Server         : 本地连接
Source Server Version : 50639
Source Host           : 127.0.0.1:3306
Source Database       : chezai

Target Server Type    : MYSQL
Target Server Version : 50639
File Encoding         : 65001

Date: 2018-04-28 17:26:29
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for app
-- ----------------------------
DROP TABLE IF EXISTS `app`;
CREATE TABLE `app` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `device_id` bigint(20) NOT NULL,
  `app_type_id` int(11) NOT NULL COMMENT 'app类型id',
  `app_name` varchar(40) DEFAULT NULL COMMENT 'app名称-appTypeName',
  `target_file_id` bigint(255) unsigned DEFAULT NULL COMMENT '目标版本',
  `target_file_name` varchar(50) DEFAULT NULL,
  `version_state` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '0-未设置目标版本，10-未设置目标已收到确认，20-已设置未确认，30-一致，40-不一致',
  `real_file_id` bigint(20) DEFAULT NULL,
  `real_file_name` varchar(50) DEFAULT NULL,
  `protocol_id` bigint(20) DEFAULT NULL,
  `protocol_name` varchar(50) DEFAULT NULL,
  `update_state` int(10) unsigned NOT NULL DEFAULT '190' COMMENT '升级状态-0-下载完成，10-正在进行MD5校验，20-MD5校验失败，30-MD5校验成功，40-准备安装，50-开始安装，60-安装中，70-安装失败，80-安装完成，90-尝试启动主程序，100-程序启动中，110-启动失败，120-启动成功，130-正在验证主程序状态，140-验证成功，150-验证失败，160-监测程序是否可以上传数据，170-通过上传数据监测，180-未通过上传数据监测，190-通过所有验证升级完成，200-尝试重新安装，210-尝试回滚版本',
  `create_user` varchar(30) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `create_user_id` bigint(20) DEFAULT NULL,
  `update_user` varchar(30) DEFAULT NULL,
  `update_user_id` bigint(20) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `ts` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unin_app_id` (`device_id`,`app_type_id`) USING BTREE,
  KEY `pk_id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='被管理的终端app列表';

-- ----------------------------
-- Records of app
-- ----------------------------

-- ----------------------------
-- Table structure for app_log
-- ----------------------------
DROP TABLE IF EXISTS `app_log`;
CREATE TABLE `app_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `app_id` bigint(20) unsigned NOT NULL,
  `app_name` varchar(80) DEFAULT NULL COMMENT '车牌号+应用名称',
  `last_version` varchar(50) NOT NULL,
  `last_update_state` varchar(30) NOT NULL,
  `current_version` varchar(50) NOT NULL,
  `ts` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of app_log
-- ----------------------------

-- ----------------------------
-- Table structure for app_type
-- ----------------------------
DROP TABLE IF EXISTS `app_type`;
CREATE TABLE `app_type` (
  `id` bigint(20) NOT NULL,
  `type_name` varchar(40) DEFAULT NULL COMMENT '类型名称',
  `remark` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pk_id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of app_type
-- ----------------------------

-- ----------------------------
-- Table structure for authorities
-- ----------------------------
DROP TABLE IF EXISTS `authorities`;
CREATE TABLE `authorities` (
  `username` varchar(50) NOT NULL,
  `authority` varchar(50) NOT NULL,
  UNIQUE KEY `ix_auth_username` (`username`,`authority`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of authorities
-- ----------------------------

-- ----------------------------
-- Table structure for mauth_dept
-- ----------------------------
DROP TABLE IF EXISTS `mauth_dept`;
CREATE TABLE `mauth_dept` (
  `dept_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '机构主键',
  `name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '机构名称',
  `code` int(11) DEFAULT NULL COMMENT '机构编号',
  `area_number` int(11) DEFAULT NULL COMMENT '地区编号',
  `lft` int(11) DEFAULT NULL COMMENT '左值',
  `rgt` int(11) DEFAULT NULL COMMENT '右值',
  `remark` text COLLATE utf8_bin COMMENT '描述',
  `created_at` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `updated_at` bigint(20) DEFAULT NULL COMMENT '更新时间',
  `level` int(10) DEFAULT NULL COMMENT '机构等级',
  PRIMARY KEY (`dept_id`),
  KEY `lft_index` (`lft`),
  KEY `rgt_index` (`rgt`)
) ENGINE=InnoDB AUTO_INCREMENT=451 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='组织机构实体表';

-- ----------------------------
-- Records of mauth_dept
-- ----------------------------

-- ----------------------------
-- Table structure for sys_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_log`;
CREATE TABLE `sys_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `username` varchar(50) DEFAULT NULL COMMENT '用户名',
  `operation` varchar(50) DEFAULT NULL COMMENT '用户操作',
  `time` int(11) DEFAULT NULL COMMENT '响应时间',
  `method` varchar(200) DEFAULT NULL COMMENT '请求方法',
  `params` varchar(5000) DEFAULT NULL COMMENT '请求参数',
  `ip` varchar(64) DEFAULT NULL COMMENT 'IP地址',
  `gmt_create` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统日志';

-- ----------------------------
-- Records of sys_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_vehicleinfo
-- ----------------------------
DROP TABLE IF EXISTS `t_vehicleinfo`;
CREATE TABLE `t_vehicleinfo` (
  `vehicleId` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `vehicleNo` varchar(32) COLLATE utf8_bin NOT NULL COMMENT '车牌号',
  `deptId` int(11) DEFAULT NULL COMMENT '所属线路编号',
  `vehicleType` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '车型',
  `motorType` enum('1','2','3','4','5') COLLATE utf8_bin NOT NULL DEFAULT '1' COMMENT '车辆类型：\n1- 燃油车\n，2- 电车\n，3- 油电混合动力车\n，4- 燃气车\n，5- 气电混合动力车',
  `deviceId` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '设备号',
  `lineInfo` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '班线',
  `deviceFactoryNo` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '主机厂车辆自编号',
  `engineVinNo` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '发动机VIN码',
  `oilBoxCap` int(11) DEFAULT NULL COMMENT '油箱容量',
  `dayRunTime` int(11) DEFAULT NULL COMMENT '每日行驶时间',
  `airBottleCap` int(11) DEFAULT NULL COMMENT '气瓶容量',
  `batteryCap` int(11) DEFAULT NULL COMMENT '电池电量',
  `eleCost` int(11) DEFAULT NULL COMMENT '标准电耗',
  `gasCost` int(11) DEFAULT NULL COMMENT '标准气耗',
  `oilCost` int(11) DEFAULT NULL COMMENT '标准油耗',
  `engineModel` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '发动机型号/厂家',
  `gearBoxModel` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '变速箱型号/厂家',
  `batteryModel` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '电池型号/厂家',
  `dynamoModel` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '发电机型号/厂家',
  `tireModel` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '轮胎型号/厂家',
  `wheelaxlesModel` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '车桥型号/厂家',
  `doorpumpModel` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '门泵型号/厂家',
  `fsbSupplier` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '总线厂家',
  `heaterSupplier` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '暖风厂家',
  `wiperSupplier` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '雨刮系统厂家',
  `lightswitchsupplier` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '灯光组合开关厂家',
  `seatSupplier` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '座椅厂家',
  `tirepressureSupplier` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '胎压型号/厂家',
  `motorSupplier` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '电机型号/厂家',
  `electricboxModel` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '电器盒型号/厂家',
  `absModel` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT 'ABS 型号/厂家',
  `brakeshoreModel` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '刹车蹄片型号/厂家',
  `isReparing` varchar(1) COLLATE utf8_bin NOT NULL DEFAULT 'N' COMMENT '是否正在维修。改信息根据“车辆维护”信息，通过触发器自动修改',
  `expireDate` date DEFAULT NULL COMMENT '车辆到期日期',
  `producer` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '车辆生产厂家',
  `purchaseDate` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT '购买日期',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '汽车状态：1-正常    2-故障   3-维修',
  `paymentExpiredDate` date DEFAULT NULL COMMENT '缴费到期时间',
  `online` tinyint(1) DEFAULT '0',
  `paymentStatus` tinyint(1) DEFAULT '1' COMMENT '是否欠费',
  `sim` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT 'sim卡信息',
  `vehicleSN` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '车辆编号',
  `lastDataUpTime` int(11) DEFAULT '0' COMMENT '数据最后更新时间',
  `alarm` tinyint(1) DEFAULT '0' COMMENT '是否报警',
  `lastAlarmTime` int(11) DEFAULT '0' COMMENT '报警最后更新时间',
  PRIMARY KEY (`vehicleId`),
  UNIQUE KEY `vehicleNo_UNIQUE` (`vehicleNo`),
  UNIQUE KEY `deviceId_UNIQUE` (`deviceId`),
  KEY `idx_devid_vinfo` (`deviceId`),
  KEY `idx_vehicleNo_vehi` (`vehicleNo`)
) ENGINE=InnoDB AUTO_INCREMENT=24709 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='车辆信息表';

-- ----------------------------
-- Records of t_vehicleinfo
-- ----------------------------

-- ----------------------------
-- Table structure for upareatable
-- ----------------------------
DROP TABLE IF EXISTS `upareatable`;
CREATE TABLE `upareatable` (
  `upareaid` int(11) NOT NULL,
  `uptype` int(11) DEFAULT NULL,
  `relateid` bigint(20) DEFAULT NULL,
  `upareaname` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `upcorpname` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `flag` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `taskflag` bigint(20) DEFAULT NULL,
  `listorder` bigint(20) DEFAULT NULL,
  `remarkstr` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  KEY `idx_upidtyp_upareatable` (`upareaid`,`uptype`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of upareatable
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(500) NOT NULL,
  `enabled` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '1-开启，0-关闭',
  PRIMARY KEY (`id`),
  UNIQUE KEY `pk_id` (`username`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for version
-- ----------------------------
DROP TABLE IF EXISTS `version`;
CREATE TABLE `version` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `file_name` varchar(100) NOT NULL COMMENT '文件真实名称',
  `md5_code` varchar(128) NOT NULL COMMENT '对文件的md5校验码',
  `version_name` varchar(50) DEFAULT NULL COMMENT '描述名称',
  `url` varchar(200) DEFAULT NULL COMMENT '文件的下载地址',
  `md5_name` varchar(128) DEFAULT NULL COMMENT '存储在服务器上的名称',
  `file_size` double unsigned DEFAULT NULL COMMENT '文件大小 单位：MB',
  `type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '0-安装程序，1-协议',
  `create_user` varchar(30) DEFAULT NULL,
  `create_user_id` bigint(20) unsigned DEFAULT NULL,
  `update_user` varchar(30) DEFAULT NULL,
  `update_user_id` bigint(20) unsigned DEFAULT NULL,
  `create_time` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `ts` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `pk_id` (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='上传的文件';

-- ----------------------------
-- Records of version
-- ----------------------------

-- ----------------------------
-- View structure for v_vehicleinfo
-- ----------------------------
DROP VIEW IF EXISTS `v_vehicleinfo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_vehicleinfo` AS select `company`.`name` AS `companyName`,`company`.`dept_id` AS `companyDeptId`,`subcompany`.`name` AS `subCompanyName`,`subcompany`.`dept_id` AS `subCompanyDeptId`,`vehiclegroup`.`name` AS `groupName`,`vehiclegroup`.`dept_id` AS `groupDeptId`,`line`.`name` AS `lineName`,`line`.`dept_id` AS `lineDeptId`,`v`.`vehicleId` AS `vehicleId`,`v`.`vehicleNo` AS `vehicleNo`,`v`.`deptId` AS `deptId`,`v`.`vehicleType` AS `vehicleType`,`v`.`motorType` AS `motorType`,`v`.`deviceId` AS `deviceId`,`v`.`lineInfo` AS `lineInfo`,`v`.`deviceFactoryNo` AS `deviceFactoryNo`,`v`.`engineVinNo` AS `engineVinNo`,`v`.`oilBoxCap` AS `oilBoxCap`,`v`.`dayRunTime` AS `dayRunTime`,`v`.`airBottleCap` AS `airBottleCap`,`v`.`batteryCap` AS `batteryCap`,`v`.`eleCost` AS `eleCost`,`v`.`gasCost` AS `gasCost`,`v`.`oilCost` AS `oilCost`,`v`.`engineModel` AS `engineModel`,`v`.`gearBoxModel` AS `gearBoxModel`,`v`.`batteryModel` AS `batteryModel`,`v`.`dynamoModel` AS `dynamoModel`,`v`.`tireModel` AS `tireModel`,`v`.`wheelaxlesModel` AS `wheelaxlesModel`,`v`.`doorpumpModel` AS `doorpumpModel`,`v`.`fsbSupplier` AS `fsbSupplier`,`v`.`heaterSupplier` AS `heaterSupplier`,`v`.`wiperSupplier` AS `wiperSupplier`,`v`.`lightswitchsupplier` AS `lightswitchsupplier`,`v`.`seatSupplier` AS `seatSupplier`,`v`.`tirepressureSupplier` AS `tirepressureSupplier`,`v`.`motorSupplier` AS `motorSupplier`,`v`.`electricboxModel` AS `electricboxModel`,`v`.`absModel` AS `absModel`,`v`.`brakeshoreModel` AS `brakeshoreModel`,`v`.`isReparing` AS `isReparing`,`v`.`expireDate` AS `expireDate`,`v`.`producer` AS `producer`,`v`.`purchaseDate` AS `purchaseDate`,`v`.`status` AS `status`,`v`.`paymentExpiredDate` AS `paymentExpiredDate`,`v`.`online` AS `online`,`v`.`paymentStatus` AS `paymentStatus`,`v`.`vehicleSN` AS `vehicleSN`,`v`.`lastDataUpTime` AS `lastDataUpTime`,`v`.`alarm` AS `alarm`,`v`.`lastAlarmTime` AS `lastAlarmTime`,`v`.`sim` AS `sim` from ((((`mauth_dept` `company` join `mauth_dept` `subcompany` on(((`subcompany`.`lft` > `company`.`lft`) and (`subcompany`.`rgt` < `company`.`rgt`) and (`subcompany`.`level` = 2)))) join `mauth_dept` `vehiclegroup` on(((`vehiclegroup`.`lft` > `subcompany`.`lft`) and (`vehiclegroup`.`rgt` < `subcompany`.`rgt`) and (`vehiclegroup`.`level` = 3)))) join `mauth_dept` `line` on(((`line`.`lft` > `vehiclegroup`.`lft`) and (`line`.`rgt` < `vehiclegroup`.`rgt`) and (`line`.`level` = 4)))) join `t_vehicleinfo` `v` on((`line`.`dept_id` = `v`.`deptId`))) where (`company`.`level` = 1) ;

-- ----------------------------
-- Procedure structure for api_get all_dept
-- ----------------------------
DROP PROCEDURE IF EXISTS `api_get all_dept`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `api_get all_dept`(IN `p_dept_id` int)
BEGIN
    DECLARE v_dept_id INT;
    DECLARE v_lft INT;
    DECLARE v_rgt INT;
    DECLARE v_level INT;
    DECLARE v_name VARCHAR(255);

    DROP TEMPORARY TABLE IF EXISTS tmp;
    CREATE TEMPORARY TABLE tmp AS
      SELECT
        dept_id,
        name,
        level,
        lft,
        rgt
      FROM mauth_dept
      WHERE 1 = 2;

    SELECT
      name,
      level,
      lft,
      rgt
    INTO v_name, v_level, v_lft, v_rgt
    FROM mauth_dept
    WHERE dept_id = p_dept_id;

    INSERT INTO tmp VALUE (p_dept_id, v_name, v_level, v_lft, v_rgt);

     WHILE v_level > 0 DO
      SELECT
        dept_id,
        name,
        level,
        lft,
        rgt
      INTO v_dept_id, v_name, v_level, v_lft, v_rgt
      FROM mauth_dept
      WHERE level = v_level - 1 AND lft < v_lft and rgt > v_rgt LIMIT 1;

      INSERT INTO tmp VALUE (v_dept_id, v_name, v_level, v_lft, v_rgt);

    END WHILE;

    SELECT *
    FROM tmp;

  END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `mauth_dept_BEFORE_INSERT`;
DELIMITER ;;
CREATE TRIGGER `mauth_dept_BEFORE_INSERT` BEFORE INSERT ON `mauth_dept` FOR EACH ROW BEGIN
  declare v_level int;
  
  select level into v_level 
   from (
     select t2.lft,t2.level
     from mauth_dept t2
     where new.lft>t2.lft and new.rgt<t2.rgt
     order by t2.lft desc) t1 limit 1;
  
  set new.level:=v_level+1;

END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `t_vehicleinfo_after_insert`;
DELIMITER ;;
CREATE TRIGGER `t_vehicleinfo_after_insert` AFTER INSERT ON `t_vehicleinfo` FOR EACH ROW BEGIN
    call update_vehicleinfo_update_time();
  END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `t_vehicleinfo_after_update`;
DELIMITER ;;
CREATE TRIGGER `t_vehicleinfo_after_update` AFTER UPDATE ON `t_vehicleinfo` FOR EACH ROW BEGIN
    if (OLD.deviceId != NEW.deviceId or OLD.deptId != NEW.deptId) THEN
          call update_vehicleinfo_update_time();
    END IF;
  END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `t_vehicleinfo_after_delete`;
DELIMITER ;;
CREATE TRIGGER `t_vehicleinfo_after_delete` AFTER DELETE ON `t_vehicleinfo` FOR EACH ROW BEGIN
    call update_vehicleinfo_update_time();
  END
;;
DELIMITER ;
